{
  "application.js": "/packs/js/application-c429888f81f62cac5559.js",
  "application.js.map": "/packs/js/application-c429888f81f62cac5559.js.map",
  "dropdown.js": "/packs/js/dropdown-345c810b66bf95af101f.js",
  "dropdown.js.map": "/packs/js/dropdown-345c810b66bf95af101f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c429888f81f62cac5559.js"
      ],
      "js.map": [
        "/packs/js/application-c429888f81f62cac5559.js.map"
      ]
    },
    "dropdown": {
      "js": [
        "/packs/js/dropdown-345c810b66bf95af101f.js"
      ],
      "js.map": [
        "/packs/js/dropdown-345c810b66bf95af101f.js.map"
      ]
    },
    "users": {
      "js": [
        "/packs/js/users-e6877630fa50d3ae38f3.js"
      ],
      "js.map": [
        "/packs/js/users-e6877630fa50d3ae38f3.js.map"
      ]
    }
  },
  "users.js": "/packs/js/users-e6877630fa50d3ae38f3.js",
  "users.js.map": "/packs/js/users-e6877630fa50d3ae38f3.js.map"
}